 
[anonymous]

exten => _[0-9a-zA-Z].,1,NoOp()
 same =>               n,Stasis(incoming)
 same =>               n,Hangup()
 
exten => external_replaces,1,NoOp()
 same =>                   n,Stasis(incoming)
 same =>                   n,Hangup()
 