[modules]
autoload = no

load => res_sorcery_config.so
load => res_rtp_asterisk.so
load => codec_ulaw.so
load => codec_alaw.so

load => res_statsd.so



; load = res_http_websocket.so
; load = res_musiconhold.so
load = res_pjproject.so
; load = res_pjsip_acl.so
; load = res_pjsip_authenticator_digest.so
; load = res_pjsip_caller_id.so
; load = res_pjsip_dialog_info_body_generator.so
;load = res_pjsip_diversion.so
;load = res_pjsip_dtmf_info.so
load = res_pjsip_endpoint_identifier_anonymous.so
load = res_pjsip_endpoint_identifier_ip.so
;load = res_pjsip_endpoint_identifier_user.so
;load = res_pjsip_exten_state.so
;load = res_pjsip_header_funcs.so
load = res_pjsip_logger.so
load = res_pjsip_nat.so
load = res_pjsip_path.so
load = res_pjsip_pubsub.so
load = res_pjsip_refer.so
load = res_pjsip_sdp_rtp.so
load = res_pjsip_session.so
load = res_pjsip.so
load = res_pjsip_t38.so
load = res_pjsip_outbound_authenticator_digest.so
load = res_rtp_asterisk.so
load = res_sorcery_astdb.so
load = res_sorcery_config.so
load = res_sorcery_memory.so
load = res_sorcery_realtime.so
load = res_timing_timerfd.so

load => res_pjsip.so
load => res_pjsip_caller_id.so
load => res_pjsip_header_funcs.so
load => res_pjsip_dlg_options.so
load => res_pjsip_authenticator_digest.so

load => chan_pjsip.so


load => res_http_websocket.so
load => res_stasis.so
load => res_ari.so
load => res_ari_model.so
load => res_stasis_recording.so
load => res_stasis_playback.so
load => res_ari_bridges.so
load => res_stasis_answer.so
load => res_stasis_snoop.so
load => res_ari_channels.so
load => res_ari_events.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_asterisk.so
load => res_ari_applications.so
load => app_stasis.so

load => bridge_native_rtp.so

load => format_sln.so

load => res_rtp_multicast.so
load => chan_rtp.so
load => chan_bridge_media.so
load => bridge_simple.so
load => bridge_softmix.so
load => bridge_holding.so

load => chan_rtp.so
load => res_srtp.so
