[system]
accept_multiple_sdp_answers=yes

[global]
user_agent=xyz
max_forwards=30
keep_alive_interval=30
default_from_user=xyz
default_realm=xyz
ignore_uri_user_options=yes

[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
;local_net = 10.0.0.0/8
;external_media_address = 127.0.0.1
;external_signaling_address = 127.0.0.1

[transport-tcp-nat]
type = transport
protocol = tcp
bind = 0.0.0.0
;local_net = 10.0.0.0/8
;external_media_address = 127.0.0.1
;external_signaling_address = 127.0.0.1

[outbound]
type=endpoint
transport=transport-udp-nat
context=anonymous
disallow=all
allow=ulaw
direct_media=no
outbound_auth=outbound-auth
send_rpid=yes
send_pai=yes
send_diversion=yes
trust_id_outbound=yes
trust_id_inbound=yes


[anonymous]
type=identify
endpoint=anonymous
match=0.0.0.0/0

[anonymous]
identify_by=ip
type=endpoint
context=stasis-incoming
allow=all
use_avpf=yes
ice_support=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=fingerprint
dtls_setup=actpass
dtls_fingerprint=SHA-256
;dtls_rekey=yes
bundle=yes
rtcp_mux=yes
asymmetric_rtp_codec=yes
max_video_streams=0
max_audio_streams=1
rtp_timeout_hold=5
rtp_timeout=5
rtp_keepalive=1
accept_multiple_sdp_answers=yes
dtmf_mode=rfc4733
redirect_method=uri_core
timers=yes
sdp_session=XYZ

#include pjsip.custom.conf
